.tabInner {
    box-sizing: border-box;
    padding: 10px;

    &:before, &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear:both;
    }
}

html.engine-design-mode .tabInner.engine-empty {
    height: 75px;
    min-width: 75px;
    outline: 1px dashed #555 !important;
    outline-offset: -1px !important;
    box-shadow: inset 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 4px rgba(255, 255, 255, 0.2), inset 0 0 0 1px rgba(255, 255, 255, 0.3);
}